practica dtd/actividad.dtd

<!--
1_
   DTD (Document Type Definition) es un conjunto de reglas que define la estructura y
     las restricciones de un documento XML (eXtensible Markup Language).
2_
   Además de DTD, otro lenguaje de esquema comúnmente utilizado para validar documentos XML es
3_
-->
<!ELEMENT esdeveniments (esdeveniment*)>
<!ELEMENT esdeveniment (grup,lloc,data, entrada)>
<!ELEMENT grup (#PCDATA)>
<!ELEMENT lloc (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT entrada (#PCDATA)>
<!ATTLIST entrada gratuita (si|no) #REQUIRED>
<!-- b-->
<!ELEMENT contacte (nom, cognom, tlf?, email, adreca, comandes)>
<!-- c-->
<!ELEMENT contacte (nom, cognom, (tlf | email), adreca, comandes)>
<!-- d-->
<!--  contacte  attributes dni y tipus.
 adreca   attributes localitat y provincia.
 comanda   attributes data y quantitat.-->
<!-- e--> 
 <!-- #REQUIRED se utilice para los atributos dni, tipus, data, quantitat, id_prod, preu, id y stock. 
 atributos deben estar presentes en el XML para los elementos respectivos.-->
<!-- f-->
<!-- as declaraciones ID para los atributos dni (en contacte) e id_prod (en productecom), y IDREF para el atributo id (en producte).-->